name: Tests
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version:
          - "2.7"
          - "3.8"
          - "3.9"
          - "3.10"
          - "3.11"
          - "3.12"
    container:
      image: "python:${{ matrix.python-version }}"
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: .github/workflows/install-deps.sh
    - name: Run tests
      run: pytest . -ra -q --cov=bottle --cov-report=term
